{
  "name": "rsi-slides",
  "private": true,
  "version": "0.0.1",
  "description": "Slidev deck for Retail Sentiment Intelligence dissertation (post mid-sem)",
  "type": "module",
  "scripts": {
    "dev": "slidev RSI_Post_Midsem_Presentation.slidev.md --open",
    "build": "slidev build RSI_Post_Midsem_Presentation.slidev.md",
    "export": "slidev export RSI_Post_Midsem_Presentation.slidev.md",
    "export:pptx": "slidev export RSI_Post_Midsem_Presentation.slidev.md --format pptx"
  },
  "devDependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-seriph": "^0.25.0",
    "playwright-chromium": "^1.61.1"
  }
}
